<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users</title>
</head>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        margin: 0;
        padding: 20px;
        text-align: center;
    }
    table {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        border-collapse: collapse;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: white;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    tr:hover {
        background-color: #f1f1f1;
    }
    input[type="button"] {
        background-color: skyblue;
        color: white;
        border: none;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1em;
        cursor: pointer;
        border-radius: 5px;
    }
    input[type="button"]:hover {
        background-color: deepskyblue;
    }
    .back_button{
        box-sizing: border-box;
        float: right;
        margin: 10px 10px 10px 10px;
        padding: 10px 20px;
        background-color: skyblue;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    .back_button:hover{
        background-color: deepskyblue;
    }
    .edit {
        background-color: skyblue;
        color: white;
        border: none;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1em;
        cursor: pointer;
        border-radius: 5px;
    }
    .edit:hover {
        background-color: deepskyblue;
    }
</style>
<a class="back_button" href="javascript:history.back()">Povratak</a>
    <table>
        <tr>
            <th>Student</th>
            <th>Predmet</th>
            <th>Status</th>
            <th></th>
        </tr>
        {% for upis in upisi %}
        <tr>
            <td>{{ upis.student }}</td>
            <td>{{ upis.predmet.name }}</td>
            <td>{{ upis.status }}</td>
            <td><a class="edit" href="editUpis/{{ upis.id }}">Pregled/Edit</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
