<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 3px solid skyblue;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        .status-form {
            margin-bottom: 20px;
        }
        .submit-button {
            background-color: skyblue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .submit-button:hover {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Uredi status studenta {{ student.first_name }} {{ student.last_name }}</h1>
        <form method="post" class="status-form">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Spremi" class="submit-button">
        </form>
        <a href="{% url 'profileProfesor' %}" class="submit-button">Natrag</a>
    </div>
</body>
</html>
