<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            padding-top: 50px;
            justify-content: flex-start;
        }
        h3 {
            margin-bottom: 10px;
        }
        .links {
            display: flex;
            justify-content: center;
            gap: 20px;
            width: 100%;
            max-width: 400px;
        }
        form {
            margin-right: 20px;
        }
        a {
            background-color: skyblue;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.1em;
            cursor: pointer;
            border-radius: 5px;
            line-height: 2.5;
            
        }
        a:hover {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <h3>Dobrodošli na Stranicu E-upisi.
        <br>Kako bi pristupili mogućnostima ulogirajte se u sustav.</h3>
    <div class="links">
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Nemate račun? Registrirajte se.</a>
    </div>
</body>
</html>
