<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
        }
        .container {
            border: 3px solid skyblue;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: skyblue;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: deepskyblue;
        }
        a {
            background-color: lightgray;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        a:hover {
            background-color: #ddd;
        }
    </style>
    <div class="container">
    <h3>Želite li se odjaviti?</h3>
    <form method="post">
        {% csrf_token %}
        <input type="submit" value="Odjava">
        <a href="javascript:history.back()">Povratak</a>
    </form>
</div>
</body>
</html>